[pytest]
markers =
    run: mark a test as a run.
addopts = -vs -reruns=3 -p no:warnings --alluredir=report/ --clean-alluredir
;addopts = -vs -reruns=3 -p no:warnings
# allure generate report/ -o report/html --clean
python_files = test*.py
python_class = Test*
python_functions = test*
testpaths = ./case